<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Janelas</title>
   
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <title>Atividade12</title>
</head>

<body>

    <section>
        <h1>Abra a Janela</h1>
        <img src="" class="img-fluid" alt="janela" id="imagem">
    </section>

</body>

</html>