<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="Retangulo.js" defer></script>
    <link rel="stylesheet" href="retangulo.css">
    <title>Retângulo</title>
</head>

<body class="bg-dark text-light">

    <section class="container mt-5">

        <h1 class="text-success mb-3">Retângulo</h1>
        
        <form class="row">

            <div class="col-sm-12 col-md-4">
                <label for="base" class="form-label">Base</label>
                <input type="number" id="base" name="base" class="form-control mb-4">
                <br>
                <br>
            </div>

            <div class="col-sm-12 col-md-4">
                <label for="altura" class="form-label">Altura</label>
                <input type="number" id="altura" name="altura" class="form-control mb-4">
                <br>
                <br>
            </div>

            <div class="col-sm-12 col-md-4">
                <label for="area" class="form-label">Área</label>
                <input type="text" id="area" name="area" class="form-control mb-4" disabled>
                <br>
                <br>
            </div>

            <div>
                <button type="button" id="btnCalcular" name="btnCalcular" class="btn btn-success">Calcular</button>
                <button type="button" id="btnLimpar" name="btnLimpar" class="btn btn-warning">Limpar</button>
            </div>

        </form>
    </section>

</body>

</html>