
header{
    font-size: 25px;
    color: #4B0082;
    padding-bottom: 5px;
    text-align: center;
    
}
header img{
    margin: 0;
    padding: 2px;
    width: 160px;
   
}
.book{
    float: left;
    display: flex;
}


body{
    background-color: rgb(157, 157, 245);
}


#menu ul{
    list-style-type: none;
    background-color: rgb(217, 226, 240);
    border-radius: 50px;
    height: 40px;
    padding-top: 20px;
    
}
#menu ul li{
    display: inline;
    padding-right: 70px;
    padding-left: 70px;
         
}

#menu ul li a{
    color: rgb(48, 8, 228);
    padding: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    transition: background .3s;
   
}

#menu ul li a:hover{
    background-color:  rgb(243, 140, 140)
}

article h2{
        border-bottom: 1px dashed darksalmon;
        text-align: center;
        
}
article h2 a{
    text-decoration: none;
    color: #DC143C;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    
}
article h2 a:hover{
    background-color: #f3abde;
}

article {
        background-color: #FFF;
        border: 1px solid #CCC;
        border-color: #CCC #999 #999 #CCC;
        margin-bottom: 20px;
        padding:10px; /* espaçamento entre a borda e o título */
        
}
article h3{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

article p{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 15px;
}
.container {
    margin: 0 auto;
    width: 960px;
    border-style: double;
    padding: 10px;
    }
    

p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
}

article img{
    border: 5px solid #ac0a9e;
}
.collen{
    text-align: center;
}

.percy{
    text-align: center;
}

footer {
        text-align: center;
        background-color: rgb(164, 52, 168);
        color: #FFF;
            
}

/*.clear { /* para a imagem nao "ficar fora" quando usa o float 
    clear: both;
}*/