<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Lovers</title>
    <link rel="stylesheet" href="Atividade5.css">

</head>
<header>
    <div class="book"><img src="imagens/logo.png"></div>
    <h1><strong>Notícias no Mundo dos Livros</strong></h1>
    
</header>

<nav id="menu">
   <ul>
    <li><a href="https://www.amazon.com.br/Livros/b?ie=UTF8&node=6740748011">Menu</a></li>
    <li><a href="https://www.amazon.com.br/b?ie=UTF8&node=13367860011">Lançamentos</a></li>
    <li><a href="https://www.amazon.com.br/gp/help/customer/display.html?nodeId=508510&ref_=nav_cs_help">Contato</a></li>
    <li><a href="#">Quem somos</a></li>
    <li><a href="https://www.amazon.com.br/ap/signin?openid.pape.max_auth_age=0&openid.return_to=https%3A%2F%2Fwww.amazon.com.br%2Fgp%2Fhelp%2Fcustomer%2Fdisplay.html%3FnodeId%3D508510%26ref_%3Dnav_ya_signin&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.assoc_handle=brflex&openid.mode=checkid_setup&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0&">Entrar</a></li>
   </ul>
       
  </nav>

<body>
    <div class="container">
<main>
    <article>
    <h2><a href="https://veja.abril.com.br/cultura/como-colleen-hoover-se-tornou-a-autora-que-mais-vende-livros-no-brasil/">Como Colleen Hoover se tornou a autora que mais vende livros no Brasil</a></h2> 
    <h3>Onipresente nas listas de best-sellers, ela faz sucesso ao apostar em fórmula melodramática que 
        atrai leitores jovens no TikTok, a rede das dancinhas</h3>
        <p>&emsp;Aos 31 anos, Colleen Hoover trabalhava como assistente social e vivia com o marido e três filhos em uma casa-trailer no interior do Texas, nos Estados Unidos. 
            Escrever era um hobby despretensioso. Isso até uma única leitora levá-la a ampliar o escopo: sua avó ganhara 
            um Kindle de Natal e queria ler uma história da neta. Collen descobiu então a plataforma de autopublicação da 
            Amazon e, em janeiro de 2012, usou a ferramenta para disponibilizar de forma virtual o livro <i>Métrica</i>, 
            drama sobre uma jovem em luto pela morte do pai. Um eficiente boca a boca fez com que, cinco meses depois,
            o título chegasse à lista de best-sellers do <i>The New York Times</i>. A vida de Collen se transformoude forma 
            brusca - uma reviravolta quase tão rocambolesca quantos as tramas assinadas por ela.
        </p>
        <div class="collen"><img src="imagens/Collen_Hoover.png" alt="Collen Hoover" width="300px" height="300px">
        </div>
        </article>

    <article>
        <h2><a href="https://olhardigital.com.br/2022/09/12/cinema-e-streaming/percy-jackson-serie-ganha-primeiro-teaser-assista/">Percy Jackson: Série ganha primeiro Teaser!</a></h2>
        <h3>A aguardada série “Percy Jackson and The Olympians” ganhou um teaser com suas primeiras imagens reveladas,
             durante o evento da Disney, D23 Expo 2022</h3>
        <p>&emsp;“Percy Jackson and The Olympians” vai adaptar a série de livros de Rick Riordan, “Percy Jackson”, que já haviam sido adaptados para o cinema anteriormente, mas sem muito sucesso e com apenas os dois primeiros livros se tornando filmes, de um total de cinco.</p>
        <p>&emsp;Confira a sinopse da série: “A história fantástica de um semideus de 12 anos moderno, Percy Jackson, que está apenas começando a se acostumar com seus poderes sobrenaturais quando Zeus o acusa de roubar o seu raio. Agora, Percy vai precisar atravessar a América para encontrar a arma e restaurar a ordem no Olimpo”.</p>
        <div class="percy"><img src="imagens/percy.jpg" alt="Percy Jackson" width="400px" height="300px">
        </div>
    </article>
</main>

</div>
<footer class='clear'>
    <!-- adiciona o clear no footer para acertar o rodapé -->
    <p>Exercício 5 de HTML - 2022</p>
</footer>
</body>


</html>