<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        
  <div class="background">
    <img class="perfil" src="Imagens/Perfil.jpeg" alt="Ketni" >
    
        <h2>Port<span>fólio</span></h2>
        
        <nav>
        <ul class="cabeçalho-link">
            <div class="foto">
                <!--<img src="./Imagens/Naruto_to_certo.jpg" alt="">-->
            </div>
            <li><a href="#Sobre">Sobre mim</a>
            <li><a href="#Formação">Formação</a>
            <li><a href="#Habilidades">Habilidades</a>
            <li><a href="#">Contato</a>
            </li>
        </ul>
    </nav>
    
</header>
    <a href="https://www.linkedin.com/in/ketni-camargo-687700248" class="btn">Linkedin</a>
    <a href="https://github.com/ketni-camargo"class="btn2">Github</a>

    <div class="main">
        <h4>Olá, meu nome é</h4>
        <h1>Ketni <span>Camargo</span></h1>
        <h3 class="textoPiscando">Venha conhecer um pouco sobre mim...</h3>
      
        <!--<aside class="description"><img src="./Imagens/Ketni_perfil.png"></aside>-->
    </div><!--main-->
    
  </div><!--background-->

  <section class="background-sobre">
    <div class="Main-sobre">
        <img src="./Imagens/hinata.gif" alt="">
        <div class="text-sobre">
            <h2><a name="Sobre">Sobre mim</a></h2>
            
            <p>Sou do 5° semestre estudante de Análise 
                e Desenvolvimento de Software pela Fatec Sorocaba.
            Trabalho como suporte de Shop Floor na 
            Flextronics de Sorocaba há 2 anos e meio.
            Amo ler livros nas horas vagas, no gêneros de romace ou 
            aventura, assim como ficção. Adoro ver filmes, séries
        e animes.</p>
        </div><!--text-sobre-->
    </div><!--main-sobre-->
  </section>
  <section class="background-formacao">
    <div class="Main-formacao">
        <img src="./Imagens/kakashi_lendo.png" alt="">
        <div class="text-formacao">
            <h2><a name="Formação">Formação</a></h2>
            <lu>
                <li>Curso Técnico em Alemão - CEL Antônio Padilha</li>
                <li>Bacharel em Secretariado Executivo Bilíngue - UNIP</li>
                <li>Técnico em Administração - ETEC Fernando Prestets</li>
                <li>Aprenda SQL do zero - Udemy</li>
                <li>Workshop de Figma - Fatec Sorocaba</li>
                <li>Análise e Desenvolvimento de Sistemas - Fatec Sorocaba</li>
                       
        </lu>
        </div>
    </div>
  </section>
  <section class="background-habilidades">
    <div class="Main-habilidades">
        <img src="./Imagens/konan_contato_gif.gif" alt="">
        <div class="text-habilidades">
            <h2><a name="Habilidades">Habilidades</a></h2>
            <lu>Conhecimentos em:
                <li>Linguagem C e C#</li>
                <li>Java</li>
                <li>HTML, CSS e JavaScript</li>
            </lu>
        </div>
    </div>
  </section>





  <section class="background-contato">
   
    <div class="Main-contato">
        <h2><a name="Contato">Contato</a></h2>
        <div class="text-contato">
            
            <div>
                
                <img src="imagens/contato_2.jpg" alt="telefone">
                <p><a href="tel:15997907810">(15) 99790-7810</a></p>
            </div>
            <div>
                <img src="imagens/email_contato.jpg" alt="email">
                <p><a href="mailto:kketni.camargo@fatec.sp.gov.br">
                    ketni.camargo@fatec.sp.gov.br</a></p>
            </div>
        </div>
    </div>
  </section>
 
</body>
<footer>
    Desenvolvido por Ketni Camargo =)
</footer>
</html>