*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'papyrus';
     
}
.foto img{
    height:100px;
    width: 120px;
    
}
.background{
    
    height: 100vh;
    width: 100%;
    background-image: url('./Imagens/overlay.png'),url('./Imagens/naruto\ +\ sasuk.jpg');
    align-items: center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: right;
    background-position: right;
    color: rgba(255, 255, 255, .5);
    
}
.background h2{
    color: white;
    padding: 10px;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-left: 5%;
    padding-right: 40%;
    /*background-color: #ff8c00;*/
    opacity: 0.9;
    
    

}
nav ul{
    flex-wrap: wrap;
    justify-content: space-around;
    display: flex;
}

span{
    color:#FFFF00;
}
nav ul li{
    display: inline-block;
    padding: 20px 45px;
    list-style-type: none;
    line-height: 70px;
    

}
nav ul li a{
    color: #FFFF00;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    font-size: 20px;
   

}
nav ul li a:hover{
    color:white;
    transform: scale(1.2);
    background-color: red;
}

.main{
    position: absolute;
    top: 30%;
    left: 8%;
    transform: translateY(-50);
} 
.background img.perfil{
    border-radius: 50%;
    border: #2208b4 dotted 2px;
    position: absolute;
    top: 130px;
    width: 300px;
    z-index: 100;
    right: 40pt;
    
}
h4{
    color: #fcfcfc;
    letter-spacing:2px;
    font-size: 35px;
    
}
h1{
    color: #ffffff;
    margin: 20px 0px 20px;
    font-size: 75px;
}

h3{
    color: white;
    font-size: 25px;
    font-weight: bold;
    letter-spacing: 5px;
    
    
}

.textoPiscando{
    color: yellow;
    animation: piscaPisca 5s infinite;

}
@keyframes piscaPisca{
    0% {color: yellow;}
    10% {color: yellow;}
    15% {color: black;}
    20% {color: black;}
    25% {color: white;}
    30% {color: white;}
    35% {color: black;}
    40% {color: black;}
    45% {color: yellow;}
    50% {color: yellow;}
    55% {color: black;}
    60% {color: black;}
    65% {color: white;}
    70% {color: white;}
    75% {color: black;}
    80% {color: black;}
    85% {color: yellow;}
    90% {color: yellow;}
    95% {color: #000000;}
    100% {color: #000000;}

}
.btn{
    background-color: #2208b4;
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 25px;
    font-family: 'arial';
    border-radius: 30px;
    transition: transform .10s;
    top: 80%;
    left: 10%;
    position: absolute;
    border: 2px solid #fcfcfc;
}
.btn:hover{
    transform: scale(1.2);
}
.btn2{
    background-color: #ffffff;
    color: #000000;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 25px;
    font-family: 'arial';
    border-radius: 30px;
    transition: transform .10s;
    top: 80%;
    left: 20%;
    position: absolute;
    border: 2px solid #000000;
}
.btn2:hover{
    transform: scale(1.2);
}
.background-sobre{
    background-color: #4f08f5;
    width: 100%;
    padding: 50px;
    background-image: url('./Imagens/hyuugas_symbol.png');

}
.background-sobre img{
    width: 350px;
    height: auto;
}
.text-sobre{
    width: 550px;

}
.Main-sobre{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1130px;
    margin: 0 auto;
    background-color: #7ef1e8;
    border-radius: 3%;
   
}
.text-sobre h2{
    color: #4f08f5;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: bold;

}
.text-sobre p{
    color: #000000;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: bold;
}
.background-formacao{
   
    width: 100%;
    padding: 50px;
    background-image: url('./Imagens/ambu_symbol.jpg');
}
.background-formacao img{
    width: 350px;
    height: auto;
}
.text-formacao{
    width: 550px;

}
.Main-formacao{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1130px;
    margin: 0 auto;
    background-color: rgb(216, 45, 45);
    border-radius: 3%;
   
}
.text-formacao h2{
    color: #ffffff;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: bold;

}
.text-formacao lu{
    color: #000000;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    font-weight: bold;
    padding-bottom: 30px;
}


.background-habilidades{
    background-image: url('./Imagens/akatsuki_symbol.jpg');
    width: 100%;
    padding: 50px;
}
.background-habilidades img{
    width: 350px;
    height: auto;
}
.text-habilidades{
    width: 550px;

}
.Main-habilidades{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 1130px;
    margin: 0 auto;
    background-color: #03062c;
    border-radius: 3%;
    padding-bottom: 20px;
    padding-top: 20px;
   
}
.text-habilidades h2{
    color: #ffffff;
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
    font-weight: bold;

}
.text-habilidades lu{
    color: #ffffff;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
    font-weight: bold   ;
}

.background-contato{
    background-image: url('./Imagens/aldeiadafolha_symbol.jpg');
    padding: 20px;
}
.text-contato{
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    padding: 20px;
    flex-wrap: wrap;
    justify-content: space-around;
   
 
}
/*.text-contato h2, .text-contato p{
   margin: 100%;
}*/
.Main-contato{
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 600px;
    margin: 0 auto;
    background-color: #ff8c00;
}
.Main-contato h2{
    text-align: center;
    padding-top: 20px;
}
.text-contato p a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
.text-contato img{
    border-radius: 25%;
}
footer{
    text-align: center;
    background-color: #FFFF00;
    font-weight: bold;
    text-decoration: none;
    opacity: 0.8;
}

/*
@media screen and (min-width: 768px){
    nav{
        flex-direction: row;
        justify-content: space-around;
    }
    nav ul{
        flex-direction: row;
        width: 70%;
    }
 header{
    height: 600px;
    height: 60vh;
    justify-content: center;
 }
 .backgorund-sobre{
    height: 250px;
    height: 30vh;
    justify-content: center;
    min-height: 250px;
 } 
.background-formacao{
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
    max-width: 1000px;
    margin: 0 auto;

}
h2{
    text-align: center;
    width: 100%;
}
}*/
