<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media</title>

    <script> 
            var nome;
            var nota1; 
            var nota2;
            var nota3;
            var media;
            
            nome = prompt("Qual é o seu nome?");
            nota1 = parseFloat(prompt("Digite a nota 1:"));
            nota2 = parseFloat(prompt("Digite a nota 2:"));
            nota3 = parseFloat(prompt("Digite a nota 3:"));
    
            media = (nota1 + nota2 + nota3) / 3;
    
            alert("Sua média é " + media.toFixed(2));
    
        </script>
</head>
<body>


</body>
</html>
