<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Operações</title>
</head>
<body>
    <script>
        var numero1;
        var numero2; 
        var soma;
        var subtracao;
        var produto;   
        var divisao;
        var resto;
        
        numero1 = parseFloat(prompt("Digite o número 1:"));
        numero2 = parseFloat(prompt("Digite o número 2:"));

        soma = numero1 + numero2;
        alert("A soma dos números é: " + soma.toFixed(2));

        subtracao = numero1 - numero2;
        alert("A subtração dos números é: " + subtracao.toFixed(2));

        produto = numero1 * numero2;
        alert("O produto dos números é: " + produto.toFixed(2));

        divisao = numero1 / numero2;
        alert("A divisão dos números é: " + divisao.toFixed(2));

        resto = numero1 % numero2;
        alert("O resto da divisão do primeiro pelo segundo é: " + resto.toFixed(2));

    </script>
</body>
</html>