<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>

    <title>Atividade13</title>
</head>

<body>

    <section>

        <h1>Transformando em <span class="maiuscula">MAIÚSCULAS</span> e <span class="minuscula">minúsculas</span></h1>
        <br>
        <div>
            <label for="texto" class="form-label">Texto:</label>
            <input type="text" id="texto" name="texto" class="form">
        </div>
        <br>
        <br>
        <div>
            <div>
                <input type="checkbox" name="maiuscula" id="maiuscula">
                <label for="maiuscula">Transformar conteúdo em letras maiúsculas</label>
            </div>
            <br>
            <div>
                <input type="checkbox" name="minuscula" id="minuscula">
                <label for="minuscula">Transformar conteúdo em letras minúsculas</label>
            </div>
        </div>

    </section>

</body>

</html>